.catalog:
  name: "Nginx"
  version: 0.0.1
  description: "Nginx"
  minimum_rancher_version: v1.0.0-rc2
  questions:
    - variable: client_port
      description: "Port to access Web Server"
      label: "Client Port"
      required: true
      default: "80"
      type: "int"
